# spring-cloud-config-discovery-route-cas

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/hello/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/autohome/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/autohome/discovery/server/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/microservices/edge/: PreFilter.java  RouteApplication.java
gateway-service/src/main/resources/: application.yml
sso-client/: pom.xml
sso-client/src/main/java/hello/: ConfigClientApplication.java
sso-client/src/main/resources/: application.properties
