<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autohome</groupId>
  <artifactId>springcloud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>spring-cloud-sample-code</name>
  <description>spring cloud sample code ,written by wuyinggui</description>
  <modules>
  	<module>discovery-service</module>
  	<module>config-client</module>
  	<module>config-server</module>
  	<module>gateway-service</module>
  	<module>sso-client</module>
  </modules>
</project>