spring.application.name=cloud-config-dev
spring.application.index=1
#spring.profiles.active=dev
server.port=8000
#server.contextPath=/config
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
ribbon.eureka.enabled=true

