spring.application.name=sso-client
#spring.profiles.active=dev
server.port=8001
#server.contextPath=/config
# N.B. this is the default:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
ribbon.eureka.enabled=true

cas.server-url-prefix=http://10.168.0.187:8080
cas.server-login-url=http://10.168.0.187:8080/login/
cas.use-session=true
cas.validation-url-patterns=/*
cas.authentication-url-patterns=/*
cas.client-host-url=http://localhost:8001
cas.validation-type=CAS

